# java-ee-multiple-persistence

./: README.md  pom.xml  shippable.yml
business/: pom.xml
business/src/main/java/com/learner/business/manager/: PersonManager.java
business/src/main/java/com/learner/business/presentation/: PersonPresentation.java
business/src/test/java/com/learner/business/manager/: PersonManagerTest.java
database/: pom.xml
database/src/main/resources/liquibase/: changelog.xml
database/src/main/resources/liquibase/2014/: 01.xml  02.xml  changelog.xml
database/src/test/java/com/learner/database/: DataSetupTest.java
integration/: pom.xml
integration/src/test/java/com/learner/integration/: AbstractIntegrationTest.java  DataSetup.java  DataSetupIT.java  HelloIT.java  PersonsIT.java  TestHello.java  TestPersons.java
persistence/: pom.xml
persistence/src/main/java/com/learner/persistence/: Person.java  PersonQueries.java
persistence/src/main/java/com/learner/persistence/configuration/: CrudService.java  PersistenceEntityManager.java  PersistenceEntityManagerProducer.java
persistence/src/main/java/com/learner/persistence/entities/: Person.java
persistence/src/test/java/com/learner/persistence/: PersonTest.java
persistence/src/test/java/com/learner/persistence/harness/: DataSourceDefinition.java  DerbyClient.java  DerbyDirectory.java  EmbeddedDerby.java  H2Client.java  H2Directory.java  H2Memory.java  Integration.java  JpaRule.java  PreIntegration.java
persistence/src/test/resources/: logback-test.xml
services/: pom.xml
services/src/main/java/com/learner/presentation/: PersonPresentation.java
services/src/main/java/com/learner/services/: HelloResource.java  PersonResource.java
services/src/main/java/com/learner/services/configuration/: EarthApplication.java  JacksonContextResolver.java
services/src/test/java/com/learner/services/: PersonResourceTest.java
