<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>multi-persistence</artifactId>
		<groupId>com.learner</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.learner</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.180</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.cargo.version>1.4.8</maven.cargo.version>
		<datasource.jndi>java:/jdbc/EarthDS</datasource.jndi>
		<h2.user>sa</h2.user>
		<h2.driver>org.h2.Driver</h2.driver>
		<datasource.url>jdbc:h2:${project.build.directory}/earth</datasource.url>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${maven.cargo.version}</version>
				<configuration>
					<container>
						<containerId>wildfly8x</containerId>
						<dependencies combine.children="append">
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>9090</cargo.servlet.port>
							<cargo.datasource.datasource.earth>
								cargo.datasource.driver=${h2.driver}|
								cargo.datasource.url=${datasource.url}|
								cargo.datasource.jndi=${datasource.jndi}|
								cargo.datasource.username=${h2.user}|
								cargo.datasource.password=${h2.user}
							</cargo.datasource.datasource.earth>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.learner</groupId>
							<artifactId>services</artifactId>
							<type>war</type>
							<properties>
								<context>earth</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<goals>
							<goal>start</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>stop-container</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>