<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>multi-persistence</artifactId>
		<groupId>com.learner</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>integration</artifactId>

	<properties>
		<maven.cargo.version>1.4.8</maven.cargo.version>
		<datasource.jndi>java:/jdbc/EarthDS</datasource.jndi>
		<h2.user>sa</h2.user>
		<h2.driver>org.h2.Driver</h2.driver>
		<datasource.url>jdbc:h2:${project.build.directory}/earth</datasource.url>
		<maven-failsafe-plugin.version>2.12</maven-failsafe-plugin.version>
		<resteasy-client.version>3.0.8.Final</resteasy-client.version>
		<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.learner</groupId>
			<artifactId>services</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.learner</groupId>
			<artifactId>persistence</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.learner</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.learner</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy-client.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>${maven.cargo.version}</version>
				<configuration>
					<container>
						<containerId>wildfly8x</containerId>
						<dependencies combine.children="append">
							<dependency>
							<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
							</dependency>
						</dependencies>
					</container>
					<configuration>
						<properties>
							<cargo.servlet.port>9090</cargo.servlet.port>
							<cargo.datasource.datasource.earth>
								cargo.datasource.driver=${h2.driver}|
								cargo.datasource.url=${datasource.url}|
								cargo.datasource.jndi=${datasource.jndi}|
								cargo.datasource.username=${h2.user}|
								cargo.datasource.password=${h2.user}
							</cargo.datasource.datasource.earth>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.learner</groupId>
							<artifactId>services</artifactId>
							<type>war</type>
							<properties>
								<context>earth</context>
							</properties>
							<pingURL>http://localhost:9090/earth/rest/hello</pingURL>
							<pingTimeout>36000</pingTimeout>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<goals>
							<goal>start</goal>
						</goals>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>stop-container</id>
						<goals>
							<goal>stop</goal>
						</goals>
						<phase>post-integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>